{{define "entry-delete-tab"}}
<div> [
	<h3> [
		{{$.Entry.Name}} ({{$.Entry.Type}})
	]
	<div> [
		<form action="/api/delete-entry" method="post" style="display:inline-block"> [
			<input name="path" type="hidden" value="{{$.Entry.Path}}"> []
			<input readonly name="back_to_referer" type="hidden" value="1"> []
			<button type="submit"> [Delete]
		]
	]
	<div style="height:1.5rem"> []
	<div> [
		{{if $.Entry.HasThumbnail}}
		<img src="/thumbnail{{$.Entry.Path}}" width="192px" height="108px" style="border:1px solid #CCCCCC;background-color:#DDDDDD"> []
		{{else}}
		<div style="width:192px;height:108px;border:1px solid #CCCCCC;background-color:#DDDDDD"> []
		{{end}}
		<form action="/api/delete-thumbnail" method="post" enctype="multipart/form-data"> [
			{{if $.Entry.HasThumbnail}}
			<div> [
				<input name="path" type="hidden" value="{{$.Entry.Path}}"> []
				<input readonly name="back_to_referer" type="hidden" value="1"> []
				<button type="submit"> [Delete]
			]
			{{end}}
		]
	]
	<div style="height:1px"> []
	<h4> [
		Property
	]
	<div> [
	{{range $.Properties}}
		<form action="/api/delete-property" method="post"> [
			<div> [
				<input readonly name="path" type="hidden" value="{{$.Entry.Path}}"> []
				<input readonly name="name" type="text" value="{{.Name}}" placeholder="name"> []
				<input readonly name="back_to_referer" type="hidden" value="1"> []
				<button type="submit"> [Delete]
			]
		]
	{{end}}
	]
	<h4> [
		Environ
	]
	<div> [
	{{range $env := $.Environs}}
		{{if eq $env.EntryPath $.Entry.Path}}
			<form action="/api/delete-environ" method="post"> [
				<div> [
					<input readonly name="path" type="hidden" value="{{$.Entry.Path}}"> []
					<input readonly name="name" type="text" value="{{$env.Name}}" placeholder="name"> []
					<input readonly name="back_to_referer" type="hidden" value="1"> []
					<button type="submit"> [Delete]
				]
			]
		{{end}}
	{{end}}
	]
	<h4> [
		Access Control
	]
	<div> [
	{{range $ac := $.AccessControls}}
		{{if eq $ac.EntryPath $.Entry.Path}}
		<form action="/api/delete-access-control" method="post"> [
			<div> [
				<input readonly name="id" type="hidden" value="{{$ac.ID}}"> []
				<input readonly name="path" type="hidden" value="{{$.Entry.Path}}"> []
				<input readonly name="name" type="text" value="{{$ac.Accessor}}" placeholder="accessor"> []
				<input readonly name="back_to_referer" type="hidden" value="1"> []
				<button type="submit"> [Delete]
			]
		]
		{{end}}
	{{end}}
	]
]
{{end}}
