{{define "style"}}
<style> [```
	html {
		min-height: 100%;
		display:flex;
		flex-direction: column;
	}
	body {
		flex: 1;
		margin: 0;
		display: flex;
		flex-direction: column;
		border-bottom: 1px solid #DDD;
		font-family: sans-serif;
	}
	a {
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	.main {
		flex: 1;
		display: flex;
		overflow: scroll;
	}
	// left and right is a pair used in main class.
	.left {
		flex: 1;
		border-right: 1px solid #DDD;
		padding: 1rem;
		background-color: #F7F7F7;
	}
	.right {
		width: 600px;
		padding: 1rem;
	}
	// one is used alone in main class.
	.one {
		padding: 1rem;
		flex: 1;
	}
	.search-box-left {
		appearance: none;
		-webkit-appearance: none;
		margin: 0;
		box-sizing: content-box;
		height: 1.2rem;
		border: 1px solid #CCC;
		border-radius: 3px 0 0 3px;
		padding: 0.3rem;
		font-size:0.9rem;
	}
	.search-box-center {
		appearance: none;
		-webkit-appearance: none;
		box-sizing: content-box;
		margin: 0;
		height: 1.2rem;
		border: 1px solid #CCC;
		border-left: 0;
		border-right: 0;
		padding: 0.3rem;
		font-size:0.9rem;
	}
	.search-box-right {
		appearance: none;
		-webkit-appearance: none;
		margin: 0;
		box-sizing: content-box;
		height: 1.2rem;
		border: 1px solid #CCC;
		border-radius: 0 3px 3px 0;
		padding: 0.3rem;
		font-size:0.9rem;
	}
	#sort_desc_cb {
		display: block;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 0.5rem 0.5rem;
		-webkit-appearance: none;
		border: 1px solid #DDD
	}
	#sort_desc_cb:not(:checked) {
		background-image: url("/asset/down-arrow.svg");
	}
	#sort_desc_cb:checked {
		background-image: url("/asset/up-arrow.svg");
	}
```]
{{end}}
